<!doctype html>
<html>
    <head>
        <title>Ejemplos Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie-edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css", href="css/bootstrap.css">
        <style type="text/css">
            .conborde{
                border:1px solid black;
            }
            .uno{
                background-color: mediumturquoise;
            }
            .dos{
                background-color: greenyellow;
            }
            .tres{
                background-color: hotpink;
            }
            .cuatro{
                background-color: red;
            }
            .cinco{
                background-color: coral;
            }
            .seis{
                background-color: blueviolet;
            }
            

        </style>

    </head>

    <body>
        <br>
        <div class="container">
            <div class="row uno">
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
                <div class ="col-1 conborde">1</div>
            </div>
            <div class="row dos">
                    <div class ="col-2 conborde">2</div>
                    <div class ="col-4 conborde">4</div>
                    <div class ="col-6 conborde">6</div>
            </div>
            <div class="row tres">
                    <div class ="col-4 conborde">4</div>
                    <div class ="col-4 conborde" >4</div>
                    <div class ="col-4 conborde">4</div>
            </div>
            <div class="row cuatro">
                    <div class ="col-5 conborde">5</div>
                    <div class ="col-7 conborde" >7</div>
            </div>
            <div class="row cinco">
                    <div class ="col-6 conborde">6</div>
                    <div class ="col-6 conborde" >6</div>
            </div>
            <div class="row seis">
                    <div class ="col-12 conborde">12</div>
            </div>
        </div>






        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js7 "></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>

